{
	"@metadata": {
		"authors": [
			"DRIHEM",
			"Meno25",
			"ديفيد"
		]
	},
	"archivebot-archive-full": "(الأرشيف ممتلئ)",
	"archivebot-archive-summary": "بوت: أرشفة %(count)d {{PLURAL:%(count)d|موضوع|مواضيع}} من [[%(from)s]]",
	"archivebot-archiveheader": "{{أرشيف نقاش}}",
	"archivebot-older-than": "{{PLURAL:%(count)d|أقدم}} من %(duration)s",
	"archivebot-page-summary": "بوت: أرشفة %(count)d {{PLURAL:%(count)d|موضوع|مواضيع}} (%(why)s) إلى %(archives)s"
}
