{
	"@metadata": {
		"authors": [
			"Haqmar",
			"MR973",
			"Sagan",
			"Ләйсән"
		]
	},
	"archivebot-archive-full": "(АРХИВ ТУЛҒАН)",
	"archivebot-archive-summary": "Робот: %(count)d {{PLURAL:%(count)d|тема}} архивланды. Алынған урын: [[%(from)s]]",
	"archivebot-older-than": "{{PLURAL:%(count)d|өлкәнерәк}} %(duration)s ҡарағанда",
	"archivebot-page-summary": "Робот: %(count)d {{PLURAL:%(count)d|тема}} (%(why)s) %(archives)s архивына ҡуйылды"
}
