{
	"@metadata": {
		"authors": [
			"Jim-by",
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"archivebot-archive-full": "(ПОЎНЫ АРХІЎ)",
	"archivebot-archive-summary": "Робат: Архівацыя %(count)d {{PLURAL:%(count)d|галіны|галінаў}} з [[%(from)s]]",
	"archivebot-archiveheader": "{{архіў абмеркаваньня}}",
	"archivebot-older-than": "{{PLURAL:%(count)d|старэйшае|старэйшыя}} за %(duration)s",
	"archivebot-page-summary": "Робат: Архівацыя %(count)d {{PLURAL:%(count)d|тэмы|тэмаў}} (%(why)s) для %(archives)s"
}
